NEVER_ALONE_JWTSecret=A_TOTAL_SECRET_2024
NEVER_ALONE_DB_HOST=host
NEVER_ALONE_PORT=8080
NEVER_ALONE_DB_NAME=db
NEVER_ALONE_DB_USER=root
NEVER_ALONE_DB_PASSWORD=password
NEVER_ALONE_REDIS_HOST=host
NEVER_ALONE_REDIS_PASSWORD=redispassword